.Practice{
  width: 100%;
  overflow: hidden;
  .top{
    padding: 0 50px;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
    
    height: 180px;
    display: flex;
    align-items: center;

    .MuiSvgIcon-root{
      width: 60px;
      height: 60px;
      margin-right: 14px;
    }
    .top_index{
      b{
        font-weight: bold;
        color: #2e57ff;
      }
     
    }
  }
  .timu{
    position: relative;
    left: 0;
    top: 0;
    transition: left .5s linear;
    height: 300px;
    li{
     
      float: left;
      width: 100vw;
    }
  }
  .timu_title{
    display: flex;
    justify-content: space-between;
    padding: 60px 50px 0;
    margin-bottom: 70px;
    span{
      width: 80px;
      height: 50px;
      background: #2e9aff;
      margin-right: 20px;
     
    }
    p{
      flex: 1;
      font-size: 42px;
      color: #333333;
      line-height: 56px;
      
    }
  }
  .timu_textarea{
    width: 1025px;
    height: 600px;
    padding: 68px 71px;
    box-sizing: border-box;
    background: #f0f0f0;
    display: block;
    margin: 0 auto 39px; 
  }
  .timu_tips{
    margin-left: 40px;
  }
  .timu_submit{
    margin-left: 60px;
    margin-top: 40px;
    width: 250px;
    height: 96px;
    background: #ffffff;
    border: 2px solid #2e57ff;
    border-radius: 8px;
    color: #2e57ff;
    font-size: 40px;
    text-align: center;
    line-height: 96px;
    margin-bottom: 69px;
  }
  .timu_answer {
    display: flex;
    margin-bottom: 69px;
    margin-left: 60px;
    justify-content: space-between;
    span {
      font-size: 42px;
      color: #333333;
      margin-right: 40px;
      width: 14%;
    }
    p {
      flex: 1;
      color: #2e57ff;
      line-height: 50px;
    }
  }
}