@bgcolor: #F8F8F8;

body{
    width: 100%;
    height: 100%;
    background: @bgcolor;
}

@import url("http://at.alicdn.com/t/font_2390471_h1demfeh4rc.css");

#root {
    font-size: 38px;
    font-family: NotoSansHans;
    color: #333333;
}